Budget/Budget/Budget/Views/AddExpensePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:behaviors="clr-namespace:Budget.Behaviors"
             mc:Ignorable="d"
             x:Class="Budget.Views.AddExpensePage">
    <ContentPage.Content>
        <StackLayout 
            VerticalOptions="EndAndExpand" 
            x:Name="ExpenseStack" 
            Orientation="Vertical">

            <StackLayout
                HorizontalOptions="Start"
                VerticalOptions="EndAndExpand">

                <material:MaterialTextField
                HorizontalOptions="Start"
                VerticalOptions="EndAndExpand"
                HelperText="Amount"
                Placeholder="0.00 €"
                InputType="Numeric"
                Text="{Binding Amount, StringFormat='{0:0.##} €'}"/>


                <material:MaterialDateField
                    Placeholder="Choose Date"/>

            </StackLayout>
                
                

            <Entry Placeholder="On what?"
                Text="{Binding Article}"/>

            <DatePicker Date="{Binding Date}" />

            <Button Text="Add"
                Command="{Binding AddSpentEntryCommand}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>