Budget/Budget/Budget/Views/PeriodBudgetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Budget.Views.PeriodBudgetsPage">
    <ContentPage.Content>
        <StackLayout
            x:Name="BudgetsListView">
            <ListView ItemsSource="{Binding PeriodBudgets}"
                    RefreshCommand="{Binding LoadPeriodBudgetsCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Start, StringFormat='{0:dd MMM}' }"
                                       HorizontalOptions="End" />
                                <Label Text="{Binding Amount, StringFormat='{0:0.##} €' }"
                                       HorizontalOptions="Start" />
                                <Label Text="{Binding End, StringFormat='{0:dd MMM}' }"
                                       HorizontalOptions="End" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="2"
                    Text="Add Expense"
                    Clicked="AddPeriodBudget_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>