Budget/Budget/Budget/Views/PeriodExpensesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:Budget.Views"
             x:Class="Budget.Views.PeriodExpensesPage">
    <ContentPage.Content>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="AUTO" />
        </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <StackLayout
                    Grid.Row="0">

                    <StackLayout.Resources>
                        <ResourceDictionary>
                            <local:AmountToTxtColorConverter x:Key="MyAmountToTxtColorConverter" />
                        </ResourceDictionary>
                    </StackLayout.Resources>

                    <Label Text="{Binding CurrentPeriodBudget.Start, StringFormat='Starts on {0:dd MMM}'}" 
                   HorizontalOptions="Center"
                   VerticalOptions="EndAndExpand" />

                    <Label Text="{Binding AmountRest, StringFormat='{0:0.##}' }"
                   TextColor="{Binding AmountRest, Converter={StaticResource MyAmountToTxtColorConverter}}"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   FontSize="100"/>

                    <Label Text="{Binding CurrentPeriodBudget.End, StringFormat='Ends on {0:dd MMM}'}" 
                   HorizontalOptions="Center"
                   VerticalOptions="EndAndExpand" />

                    <Label Text="{Binding CurrentPeriodBudget.Amount, StringFormat='Total Budget: {0}'}" 
                   HorizontalOptions="Center"
                   VerticalOptions="EndAndExpand" />

                </StackLayout>

                <Grid 
                Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">

                        <Label Text="Expenses" 
                    HorizontalOptions="Start"
                    VerticalOptions="StartAndExpand" />

                    </StackLayout>

                    <ListView Grid.Row="1"
                        ItemsSource="{Binding Expenses}"
                        RefreshCommand="{Binding LoadExpensesCommand}">
                        
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <Label LineBreakMode="NoWrap"
                                               WidthRequest="100"
                                               HorizontalOptions="FillAndExpand" 
                                               Text="{Binding Amount, StringFormat='{0:0.##}' }" />
                                        <Label LineBreakMode="NoWrap"
                                               WidthRequest="200"
                                               HorizontalOptions="FillAndExpand" 
                                               Text="{Binding Date, StringFormat='{0:dd MMM}' }" />
                                        <CollectionView
                                            ItemsSource="{Binding Tags}">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label LineBreakMode="NoWrap" HorizontalOptions="FillAndExpand" Text="{Binding Text}" />
                                                        <BoxView WidthRequest="20"/>
                                                    </StackLayout>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                            <CollectionView.ItemsLayout>
                                                <LinearItemsLayout Orientation="Horizontal"/>
                                            </CollectionView.ItemsLayout>
                                        </CollectionView>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>


                </Grid>
        
            </Grid>

            <Button Grid.Row="1"
                    Text="Add Expense"
                    Clicked="AddExpense_Clicked"/>

        </Grid>

    </ContentPage.Content>
</ContentPage>